cis5550.webserver.Server = INFO
cis5550.webserver.ServerSocket = INFO
cis5550.webserver.ClientSocket = INFO
cis5550.webserver.HttpParser = INFO
cis5550.webserver.IOHandler = INFO
cis5550.webserver.ResponseImpl = INFO
cis5550.generic.Coordinator = INFO
cis5550.generic.Worker = INFO
cis5550.kvs.Worker = INFO
cis5550.kvs.KVSClient = INFO
cis5550.flame.Coordinator = INFO
cis5550.flame.Worker = INFO
cis5550.flame.FlameContextImpl = INFO
cis5550.flame.FlamePairRDDImpl = INFO
cis5550.flame.FlameRDDImpl = INFO
cis5550.jobs.Crawler = INFO
cis5550.jobs.Indexer = INFO
cis5550.jobs.PageRank = INFO